@font-face {
    font-family: 'chococooky';
    font-style: normal;
    font-weight: normal;
    src: local('Choco cooky'), url('font/Chococooky.woff') format('woff');
    }

body{
  margin-left: 10px;
  font-family: sans-serif;
  font-size: 20px;
}
.logo{
  position:absolute;
}
.navbar{
  height: 80px;
  background-image:url('images/blackgrad.webp');
  background-size: cover;
  position: top;
  font-family:sans-serif !important;
  font-size: 18px;
  width: 100%;
}
.navbar ul{
  padding: 5px;
  /* background-color: #fff;
  color:black; */
}
.search{
  margin-left: 20%;
}

@media (min-width: 858px){
    .motto{
        margin-top: -50px;
    }
    #check{
      display: none;
    }
    .navbar-toggler{
      display: none;
    }
    .menu a{
      display: inline-flex;
      flex-direction: row;
      padding: 8px;
    }
}

   @media (max-width: 858px){
     .heading{
       display: none;
     }
       .search input{
         width:45%;
       }
   .motto{
     margin-left: 10%;
   }
   .menu a{
     display:none;
   }
   .checkbtn{
           display: block;
            float: right;
       }
 }

.footer ul li{
  display: inline-flex;
  padding:10px;
  font-size: 18px;
}
.footer{
  color: white;
  background-color:black;
  width: 100%;
}
.footer a{
  color: white;
  text-decoration: none;
}
.navbar a:hover{
  color: yellow;
  font-weight: bold;
}
.heading{
  color: green;
  font-weight: bold;
  font-size: 20px;
  margin-left: 32%;
}

.heading a:hover{
  color: rgb(23, 235, 34);
  font-size: 22px;
}
.navbar a{
    text-decoration:none;
  color: white;
}
.logo{
  margin-left: 5%;
  font-size: 18px;
  font-weight: bold;
}
.search h5{
  float: right;
  display: flex;
}

.footer ul{
  list-style-type: none;
}
.navbar ul{
  list-style-type: none;
}
.btn-success{
  border-radius: 8px;
}
input{
  width: 40%;
  border-radius: 8px;
  border:1px solid black;
}
.motto{
  margin-right: 80px;
  float: right;
  color: white;
}
.search input{
  width:30%;
}
.containers{
  width: 100%;
}
.firstbg{
  background:rgba(0, 0, 0, 0.7)url('images/fiveg.webp');
  background-blend-mode: darken;
  background-size:cover;
  background-repeat: no-repeat;
  opacity:;
}
.first{
  margin-left: 10%;
  margin-right: 10%;
  opacity: 1 !important;
  color: white;
  border-radius:10px;
}
.second{
  border-radius:10px;
  margin-left: 10%;
  margin-right: 10%;
}
.third{
  margin-left: 10%;
  margin-right: 10%;
}
.fourth{
  /* border-radius:10px; */
  background:rgba(0, 0, 0, 0.7)url('images/netmesh.jpg');
  background-blend-mode: darken;
  background-size:cover;
  background-repeat: no-repeat;
  color: white;
}
.fourthcontent{
  margin-left: 10%;
  margin-right: 10%;
}
.subscribe{
  background-image:url('images/hero.jpg');
  background-size:cover;
  background-repeat: no-repeat;
}
.bodyboxes{
  display:flex;
  flex-direction: column;
}
