<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Home</title>
    <link href="images/logo.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="home.css"type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <div class="logo">
         <!-- image for the logo -->
         <a href="#"><img src="images/logo2.png" alt="PlaNet"width="85px"height="65px"></a>
      </div>
      <div class="heading">
        <a href="#">PlaNET Innovations Uganda</a>
      </div>

    <div class="menu">

          <a href="#">Home</a>
          <a href="#offers">Services</a>
          <a href="#contacts">Contacts</a>

    </div>

  <button class="navbar-toggler" type="button"data-toggle="collapse"data-target="#navbarSupportedContent">
   <span class="navbar-toggler-icon">
   </span>
 <div class="collapse navbar-collapse"id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#offers">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
        </li>

            <!-- code for expanding the dropdown menu -->

        <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"id="navbarDropdown"role="button"data-toggle="dropdown">Packages</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Unlimited</a>
            </div>
        </li> -->

     </ul>
 </div>
  </button>
</nav>
  </header>
  <body>



  <div class="containers">
 <div class="bodyboxes">
   <div class="firstbg">
     <br><br>
     <form class="" action="" method="post">
     <div class="search">
       <input type="text" name=""placeholder="search">
       <button class="btn-success" name="search">search</button>
     </div><br>
      <h6 class="motto">"Bringing local, affordable internet to you"</h6><br>
     </form>
    <br>
     <div class="first">
       <h3>What we do</h3>
  <ol>
    <li>We provide unlimited internet (Not data caped!) to offices, homes and schools</li>
    <li>  We do wired and wireless network planning and optimization</li>
    <li>Network monitoring and maintenance</li>
    <li>Wired and wireless network extension</li>
    <li>CCTV camera installation</li>
    <li>General electronics repair and maintenance</li>
    <li>Industrial and domestic electrical installation</li>
    <li>Wi-Fi hotspots at selected locations (with Extensible Authentication)</li>
  </ol>
     </div>
   </div>
  <br>
   <div class="second">
     <h3>Our mode of delivery</h3>
     <img src="images/picdesc.png" alt="mode of delivery"width="100%"height="20%">
   </div><br>
   <div class="third">
     <h3 id="offers">Our unlimited offers</h3>
     <h6>We have two categories!</h6>
 <p>Shared and Dedicated connections.
 Shared connection means that the bandwidth fluctuates up to a specified
 level, and it is shared by multiple subscribers.</p>

 <h6>on the other hand,</h6>
<p> Dedicated connection means that the bandwidth in question is
 exclusively supplied to one subscriber. Hence dedicated connection is
 much faster and reliable compared to a shared connection.</p>

    <div class="tables">
      <table class="table table-striped">
          <tr>
            <th colspan="3">Dedicated connection</th>
          </tr>
          <tr>
             <th>class</th>
             <th>bandwidth</th>
             <th>price(UShs)</th>
          </tr>
          <tr>
            <td>bronze</td>
            <td>5mbps</td>
            <td>250,000(UShs)</td>
          </tr>
          <tr>
            <td>silver</td>
            <td>10mbps</td>
            <td>500,000(UShs)</td>
          </tr>
          <tr>
            <td>Gold</td>
            <td>15mbps</td>
            <td>730,000(UShs)</td>
          </tr>
      </table>

      <table class="table table-striped">
          <tr>
            <th colspan="3">Shared connection</th>
          </tr>
          <tr>
             <th>class</th>
             <th>bandwidth</th>
             <th>price(UShs)</th>
          </tr>
          <tr>
            <td>bronze</td>
            <td>20mbps</td>
            <td>250,000(UShs)</td>
          </tr>
          <tr>
            <td>silver</td>
            <td>40mbps</td>
            <td>350,000(UShs)</td>
          </tr>
          <tr>
            <td>Gold</td>
            <td>100mbps</td>
            <td>600,000(UShs)</td>
          </tr>
      </table>
    </div>

   </div> <br>
   <div class="fourth">
    <div class="fourthcontent">
      <h3>additional information</h3>
     <p> We Also radiate dedicated links of 1, 2 and 3Mbps for areas of Mbuya,
    Kinawataka, Nakawa, Naguru Ministers village Ntinda, Kyambogo, Banda,
    Kamuli kireka Acholi quarters at both 2.4 and 5 Ghz bands.</p>

    <p>Our download and upload speeds are just as fast as other broadband
    services. With acceptable latency. On our fixed wireless connection, the
    signal only travels from the antenna to the nearest tower making it
    a super-fast and reliable mode of internet service delivery</p>
    </div>
   </div>

 </div>
<br>
 <div class="subscribe">
  <center>
    <h3>Newsletter</h3>
  <p>subscribe to always receive our emails <br>about improvements and new services. </p>
  <form class="form-group" action="" method="post">
    <input type="text" name="firstname"placeholder="firstname"><br><br>
    <input type="text" name="lastname"placeholder="lastname"><br><br>
    <input type="email" name="email"placeholder="Email address"><br><br>
    <button class="btn-success" name="button">Subscribe</button>
  </form>
  </center>
<br>
 </div>
  </div>
  <center>
  <div class="footer"id="contacts"><br>
    <p><h5>Our location</h5>
      Located at Reachout Mbuya, Kinawataka
    </p><br>
    <ul>
              <i class="fa fa-phone">  </i> +256 778 535 284 <br>
              <i class="fa fa-envelope"> </i>   <a href ="mailto:planet.intug@gmail.com">planet.intug@gmail.com</a><br>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>

  <a href="#">terms and conditions</a>
               <br>
    <i class="fa fa-copyright"> </i> Copyright Planet inc 2022 <br><br>

  </div>
</center>
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
